# Задача №49.
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться в файле. 1. Программа должна выводить данные. 2. Программа должна
# сохранять данные в текстовом файле. 3. Пользователь может ввести одну и характеристик для поиска определенной
# записи(Например имя или фамилию человека). 4. Использование функций. Ваша программа не должна быть линейной.

import modul as m1

def main(filename):
    my_choice = -1
    operations = {1: m1.read_file, 2: m1.serch_info, 3: m1.export, 4: m1.add_data}
    while my_choice != 0:
        print('Выберете одно из действий:')
        print('1 - Вывести информацию на экран')
        print('2 - Произвести поиск данных')
        print('3 - Произвести экспорт данных')
        print('4 - Добавить данные')
        print('0 - Выход из программы')
        my_choice = int(input())
        if 0>my_choice>4:
            print('Некорректный ввод, попробуйте еще раз!')
        elif 0<my_choice<=4:
           operations[my_choice](filename)
    print('До свидания!')

# if _name__== "_main_":
main ('telephone.txt')
